MaterialChap/SampleDialog.xaml

<?xml version="1.0" encoding="UTF-8"?>
<UserControl
    xmlns="http://schemas.microsoft.com/netfx/2009/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:cefSharp="clr-namespace:CefSharp.Wpf;assembly=CefSharp.Wpf"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:wpf="clr-namespace:MaterialDesignThemes.Wpf;assembly=MaterialDesignThemes.Wpf"
             xmlns:system="clr-namespace:System;assembly=mscorlib"

             x:Class="MaterialChap.SampleDialog">
    <Grid Margin="20">

        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <materialDesign:Card
            
                                VerticalAlignment="Center"
                                HorizontalAlignment="Stretch"
                                Background="{DynamicResource MaterialDesignBackground}"
                                Margin="15">


            <StackPanel
                                    TextBlock.Foreground="{DynamicResource MaterialDesignBody}">
                <Expander
                                        IsExpanded="True"
                                        HorizontalAlignment="Stretch">
                    <Expander.Header>
                        <TextBlock
                                                x:Name="DisplayContextTitle2"
                                                Style="{StaticResource MaterialDesignHeadline5TextBlock}"
                                                TextWrapping="Wrap" >
                                                Html
                        </TextBlock>
                    </Expander.Header>

                    <cefSharp:ChromiumWebBrowser
                                            Height="200" Margin="24,8,24,16"
                x:Name="browser"
                    Address="http://localhost:8887/tableTesxt.html"
                    />
                </Expander>
            </StackPanel>
        </materialDesign:Card>
      
        <StackPanel Orientation="Horizontal" Grid.Row="1"
                    Margin="0 16 0 0">
            <Button IsDefault="True" Style="{DynamicResource MaterialDesignFlatButton}"
                    Command="{x:Static wpf:DialogHost.CloseDialogCommand}">
                <Button.CommandParameter>
                    <system:Boolean>True</system:Boolean>
                </Button.CommandParameter>
                ACCEPT
            </Button>
            <Button IsCancel="True" Margin="8 0 0 0" Style="{DynamicResource MaterialDesignFlatButton}"
                    Command="{x:Static wpf:DialogHost.CloseDialogCommand}">
                <Button.CommandParameter>
                    <system:Boolean>False</system:Boolean>
                </Button.CommandParameter>
                CANCEL
            </Button>
        </StackPanel>
    </Grid>
</UserControl>